#------------------------------------------------------------------------------
# fusionauth-app
# - Required on each node running FusionAuth App webservice
#------------------------------------------------------------------------------

# Optionally specify an addressable URL or IP address to access this node from other FusionAuth nodes.
# - In most cases this should be left empty and it will be determined at runtime.
# - Ideally this is a site local IP address that is not publicly routable but accessible from other FusionAuth nodes.
fusionauth-app.url=

# Specify the HTTP ports for the FusionAuth webservice
fusionauth-app.http.port=9011

# HTTPS support.
#
# To enable the TLS listener, you must provide a port, a private key, the server certificate and any intermediate certificates necessary. Root CA
# certs should not be included.
#
# - The server and intermediate certificates must be concatenated into the same file/property.
#
# - If you have installed the certificate chain and key as files, set the appropriate filenames in
#   fusionauth-app.https.certificate-file and fusionauth-app.https.private-key-file.
#
# - If you are setting the fields as PEM content (i.e. via an environment variable), use the
#   fusionauth-app.https.certificate and fusionauth-app.https.private-key properties.
#
# - If both file and content-based properties are set, the content-based settings will take precedence.
fusionauth-app.https.enabled=false
fusionauth-app.https.port=9013
fusionauth-app.https.certificate-file=
fusionauth-app.https.private-key-file=
fusionauth-app.https.certificate=
fusionauth-app.https.private-key=


# Specify the memory size here. You can use M for megabytes and G for gigabytes
fusionauth-app.memory=512M

# Specify any additional JVM arguments here
fusionauth-app.additional-java-args=

# Runtime Mode. During development use, 'development' this will allow you to utilize maintenance mode.
# - Once you move into production, use 'production', this will disable maintenance mode.
# - Possible values [production, development]